
server.port = 8091

spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.datasource.url=jdbc:sqlserver://35.190.226.137:1433;databaseName=MusicWithLove
spring.datasource.username=sa
spring.datasource.password=MusicWithLove@@
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update